<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Éire Gifts - Women&apos;s Clothes</title>

  <base href="/">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;700&display=swap" rel="stylesheet">

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>

  <div class="container-max-widths">
    <div id="header"></div>
    <div class="products-container">
      <h1>WOMEN</h2>
        <p>Discover fashion as unique as you are from our women&apos;s clothing ranges.</p>
        <div id="item"></div>
        <div class="row row-cols-1 row-cols-md-5 g-6">
          <a href="../products/0001.html">
            <div class="col">
              <div class="product-card">
                <img
                  src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dwc9cee1b4/images/hi-res/islelftgm.jpg?sw=800&sh=800"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ladies T-Shirt Ireland</h5>
                  <p class="price">&euro;9.99</p>
                </div>
              </div>
            </div>
          </a>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dw9c0d6701/images/hi-res/dpslftfm-2.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pink Dublin Capital City Ladies T-Shirt</h5>
                <p class="price">&euro;11.99</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dw426e2b8b/images/GC4091_04.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5>Guinness Ladies Label In Gold T-Shirt</h5>
                <p class="price">&euro;14.99</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dwf866cae5/images/hi-res/ds988ssag-1.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pullover Sweater Varsity Style Dublin</h5>
                <p class="price">&euro;29.99</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dw67d26590/images/hi-res/islesltnm.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ladies T-Shirt With Ireland Republic Ltd</h5>
                <p class="price">&euro;14.99</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dw8f08718c/images/hi-res/t4199_04.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cead Mile Failte Ladies T-Shirt</h5>
                <p class="price">&euro;19.99</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dwafc3ae24/images/hi-res/ipslftbkm-2.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dark Grey Ireland Republic Ladies T-Shirt</h5>
                <p class="price">&euro;12.99</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dwaf615f90/images/hi-res/H4059%20MOD.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ladies Guinness T-Shirt</h5>
                <p class="price">&euro;44.99</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dw709550a9/images/hi-res/islesltfg.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ladies T-Shirt With Ireland Republic LTD EDT Varsity Shield Forest Green Colour
                </h5>
                <p class="price">&euro;17.99</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="product-card-inactive">
              <img
                src="https://www.carrollsirishgifts.com/dw/image/v2/BDVW_PRD/on/demandware.static/-/Sites-carrolls-master-catalog/default/dweebe78bb/images/hi-res/C4463.jpg?sw=800&sh=800"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">St. Patrick's Day Shamrock Design</h5>
                <p class="price">&euro;9.99</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div id="footer"></div>
  </div>

  <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!--Header and Footer-->
  <script src="../js/script.js/header-n-footer.js"></script>
</body>

</html>